<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.plugin</groupId>
  <artifactId>hello-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  
 
  <build>
  <plugins>
  	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-plugin-plugin</artifactId>
  	<version>3.11.0</version>
  	<configuration>
  		<goalPrefix>hello</goalPrefix>
  	</configuration>
  	<executions>
          <execution>
            <goals><goal>descriptor</goal></goals>
          </execution>
        </executions>
  	</plugin>
  </plugins>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.9.11</version>
    <scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-annotations -->
<dependency>
    <groupId>org.apache.maven.plugin-tools</groupId>
    <artifactId>maven-plugin-annotations</artifactId>
    <version>3.11.0</version>
    <scope>provided</scope>
</dependency>
  
  </dependencies>
</project>