# MphasisRepo

./: .project  1NF_2NF_Assignment_FullTables.docx  DBMS_Detailed_Document.docx  Executor  using Runnable,Callable,ITC.docx  README.md  SpELOperators.docx  SpElPrgDemo.docx  fruits.txt  info.txt
Day1MavenProject/: .project  pom.xml
DesignPatternsProject/: .project  pom.xml
HelloPluginPrj/: .project
Maven1stDecProject_WebApp/: .project
Maven24thProject/: .project
Maven25thProject/: .project  pom.xml
Maven26thProjectAlongWithCollections/: .project  pom.xml
Maven27thProject_streams/: .project  pom.xml
Maven28thProject_files/: .project
Maven28thProject_jdbc/: .project  pom.xml
Maven28thProject_threads/: .project
Maven29thProject_Memory/: .project
Maven29thProject_junit/: .project
Maven29thProject_plugin/: .project  pom.xml
Maven2ndDecProject_Filters_Listeners/: .factorypath  .project
Maven2ndDecProject_JSP/: .project
Maven2ndDec_Config_Context/: .project  pom.xml
Maven3rdDecProjec_JSTL/: .project
Maven4thDecProject_AsyncServlet/: .project
Maven5thDecProject_Hibernate/: .factorypath  .project  pom.xml
Maven5thDecProject_Security/: .project
Maven8thDecProject_DAOExample/: .project  pom.xml
Maven8thDecProject_Hibernate/: .project  pom.xml
Maven9thDecProject_ORMMapping_OneToMany_ManytoOne/: .project  pom.xml
Maven9thDecProject_ORMMappings_onetoone/: .project
MavenPrjDatesAndTime/: .project
UserWebApp/: .project  pom.xml
hello-maven-plugin/: .project  pom.xml
hello-maven-plugin/src/main/java/: HelloMojo.java
nov17/: Readme.md  (+1 more)
(+269 files in other folders)
